# dorab-lib-template

./: CHANGELOG.md  LICENSE  README.md  deps.edn  pom.xml
resources/clj/new/dorab_lib_template/: CHANGELOG.md  LICENSE  README.md  deps.edn  foo.clj  gitignore  logback-dev.xml  pom.xml  specs.clj  system.clj  system.edn  user.clj
src/clj/new/: dorab_lib_template.clj
